%Programa matriz
clc
clear all

%Actividad
%Generar una matriz B
%Generar una matriz C que sea la suma de A+B

n=input('Introduce dimension de A y B\n');
disp('MATRIZ A')
for i=1:n
    for j=1:n
        disp(['El elemento(',num2str(i),',',num2str(j),')'])
        A(i,j)=input('');
    end
end
disp('La matriz A es:')
A

disp('MATRIZ B')
for i=1:n
    for j=1:n
        disp(['El elemento(',num2str(i),',',num2str(j),')'])
        B(i,j)=input('');
    end
end
disp('La matriz B es:')
B


%disp('La matriz C es:')
%C=A+B;
%C

%%%%FORMA MAS COMPLICADA DE LA VIDA

disp('La matriz C es:')
for i=1:n
    for j=1:n
        C(i,j)=A(i,j)+B(i,j);
    end
end

C
